
#mybatis配置相关信息
mybatis.typeAliasesPackage=com.tj.multi_datasource.domain 
mybatis.mapperLocations=classpath:mappers/*.xml


#srping.datasource.type=com.alibaba.druid.pool.DruidDataSource

#注意，不使用第三方数据源，使用的是自带的HikariPool数据源的话，则需改成jdbc-url
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/base_project?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/base_project?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.primary.username=root
spring.datasource.primary.password=rootroot
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/base_project?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/base_project?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.secondary.username=root
spring.datasource.secondary.password=rootroot
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

